name:                google-translate
version:             0.1.0.0
synopsis:            Library for Google Translate
description:         Library for Google Translate
license:             BSD3
license-file:        LICENSE
author:              David Johnson
maintainer:          djohnson.m@gmail.com
copyright:           BSD3
category:            Web
build-type:          Simple
cabal-version:       >=1.10
                     
library
  exposed-modules:     Web.Google.Translate
  hs-source-dirs:      src
  build-depends:       aeson
                     , base >=4.7 && < 5
                     , bytestring
                     , either == 4.4.*
                     , servant
                     , servant-client
                     , text
  default-language:    Haskell2010
